<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Projects - Trisha Tong</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="theme-toggle.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- custom font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Tajawal:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <input type="checkbox" id="menu-toggle" class="menu-checkbox">
        <label for="menu-toggle" class="hamburger">☰</label>
        <nav>
            <ul class="nav-links">
              <li><a href="index.html">home</a></li>
              <li><a href="projects.html">projects</a></li>
              <li><a href="blog.html">case study</a></li>
              <li><a href="about.html">about</a></li>
              <li>
                <button id="theme-toggle" aria-label="Toggle Dark/Light Mode" class="theme-toggle">
                    🌞
                </button>
              </li>
            </ul>
            <form class="search" action="./search/">
                <input type="text" name="q" placeholder="search...">
                <button type="submit">search</button>
            </form>
        </nav>
    </header>
    <main>
        <h2 class="blog">check out a <a href="case-study.html">case study</a> i did!</h2>
        <h3 class="blog">blog coming soon...</h3>
        <p class="blog">
            it's a work in progress 
            <a href="https://trishatong-personal-site-hw4-ssg.netlify.app/">📝</a>
        </p>
        <figure>
            <picture class="balloon">
                <source media="(min-width:1025px)" srcset="media/images/hot-air-balloon-lg.jpg">                
                <source media="(min-width:769px)" srcset="media/images/hot-air-balloon-med.jpg">
                <source media="(min-width:481px)" srcset="media/images/hot-air-balloon-sm.jpg">
                <img src="media/images/hot-air-balloon.jpg" alt="hot air balloon">
            </picture>  
        </figure>
        <h1 id="hidden">This is a hidden message. Congrats on finding it!</h1>
        <noscript>your browser either does not support JavaScript or JavaScript is disabled!</noscript>
    </main>
    <script src="themeToggle.js"></script>
    <footer>
        <p>© 2025 Trisha Tong</p>
    </footer>
</body>
</html>